APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IU4EcxS4fUqSr1gmZiZ9emRqaZdQ3cYk4M+w11E6BuA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=htans2ntmtran

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Settings
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Public Settings
LIMIT_PAGINATION=5
LIMIT_COOKIE_LOGIN=60
# Elasticsearch Settings
SIZE=10
FROM=1


